REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.cef3 = Cef3.Document
HKEY_CLASSES_ROOT\Cef3.Document\shell\open\command = Cef3.EXE %1
HKEY_CLASSES_ROOT\Cef3.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Cef3.Document\shell\open\ddeexec\application = Cef3
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Cef3.Document = Cef3.Document

